<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            margin: 10px;
            font-size: 1.25em;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #7f7f7f;
        }

        td {
            border: 1px solid #7f7f7f;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <label>Sor</label>
    <input type="number" id="sor">
    <label>Oszlop</label>
    <input type="number" id="oszlop">
    <button type="button" onclick="drawTable()" id="newMap">New Map</button>
    <div id="div1">

    </div>
    
    <script>

        function drawTable() {
            const totalRows = document.getElementById("sor").value;
            const cellsInRow = document.getElementById("oszlop").value;

            // get the reference for the body
            const div1 = document.getElementById('div1');
            if (document.getElementById('div1').childNodes[0] != null) {
                const el = document.getElementById('div1').childNodes[0];
                el.remove()
            }
            // creates a <table> element
            const tbl = document.createElement("table");

            // creating rows
            for (let r = 0; r < totalRows; r++) {
                const row = document.createElement("tr");

                // create cells in row
                for (let c = 0; c < cellsInRow; c++) {
                    let cell = document.createElement("td");
                    const cellText = document.createTextNode("")
                    cell.appendChild(cellText);
                    row.appendChild(cell);
                }

                tbl.appendChild(row); // add the row to the end of the table body
            }

            div1.appendChild(tbl); // appends <table> into <div1>
        }
    </script>
</body>

</html>